<!-- unstop/templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Insurance Policy Checker</title>
</head>
<body>
    <h2>Ask a question about your insurance policy</h2>
    <form method="POST">
        <textarea name="query" placeholder="Enter your insurance query" rows="5" cols="50" required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>

    {% if response %}
    <div>
        <h3>🔍 AI Response</h3>
        <p><strong>Match Score:</strong> {{ match_score }}</p>
        <p>{{ response }}</p>
    </div>
    {% endif %}
</body>
</html>
